<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Deterministic>false</Deterministic>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WebsiteBase" Version="1.0.1-pre" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebsiteBase\WebsiteBase.csproj" />
  </ItemGroup>

</Project>
