<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Deterministic>false</Deterministic>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Components" Version="1.0.84-pre" />
    <PackageReference Include="Ramverk" Version="1.0.84-pre" />
  </ItemGroup>

</Project>
