<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Deterministic>false</Deterministic>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Components" Version="1.0.86-pre" />
    <PackageReference Include="McMaster.NETCore.Plugins" Version="0.3.1" />
    <PackageReference Include="McMaster.NETCore.Plugins.Mvc" Version="0.3.1" />
    <PackageReference Include="Ramverk" Version="1.0.86-pre" />
  </ItemGroup>

</Project>
