# blazor

./: .gitignore  Blazor Demo.sln  README.md  pack.bat
Demo/: Demo.csproj
Demo/Properties/: launchSettings.json
Web.Core/: IFeature.cs  Web.Core.csproj
src/AnotherLibrary/: AnotherLibrary.csproj  AnotherLibraryFeature.cs  Startup.cs  TestComponent.razor  TestComponent.razor.cs  _Imports.razor
src/AnotherLibrary/Areas/MyFeature/Pages/: Page1.cshtml  Page1.cshtml.cs
src/AnotherLibrary/Controllers/: TestController.cs
src/AnotherLibrary/Models/Test/: TextModel.cs
src/AnotherLibrary/Pages/: Index.razor
src/AnotherLibrary/Providers/: ITextProvider.cs  TextProvider.cs
src/AnotherLibrary/Views/: _ViewImports.cshtml
src/AnotherLibrary/Views/Test/: Index.cshtml
src/Components/: Blazor Demo.sln  Components.csproj  ExampleJsInterop.cs
src/Components/Pages/: Dynamic1.razor
src/Host1/: App.razor  Host1.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
src/Host1/Extension/: MvcBuilderExtensions.cs
src/Host1/Pages/: _Host.cshtml
src/Host1/Properties/: launchSettings.json
src/Host1/Utility/: AdditionalAssembliesProvider.cs  IAdditionalAssembliesProvider.cs  PluginDirectory.cs
src/HostBase/: HostBase.csproj
src/HostBase/Extensions/: MvcBuilderExtensions.cs
src/HostBase/Providers/: AdditionalAssembliesProvider.cs  IAdditionalAssembliesProvider.cs
src/Layout/: Layout.csproj  _Imports.razor
src/Layout/Shared/: MainLayout.razor  NavMenu.razor
src/Plugin1/: Plugin1.csproj  Plugin1Feature.cs  Startup.cs  _Imports.razor
src/Plugin1/Components/: Plugin1Component.razor  Plugin1Component.razor.cs
src/Plugin1/Models/Test/: TextModel.cs
src/Plugin1/Pages/: Index.razor
src/Plugin1/Providers/: ITextProvider.cs  TextProvider.cs
src/Plugin2/: Plugin2.csproj  Plugin2Feature.cs  _Imports.razor
src/Plugin2/Pages/: Index.razor
src/PluginBase/: IFeature.cs  PluginBase.csproj
src/Plugins/: McMaster.NETCore.Plugins.csproj
src/Plugins/Loader/: ManagedLoadContext.cs
src/Ramverk/: Ramverk.csproj  _Imports.razor
src/Ramverk/Shared/: MainLayout.razor  NavMenu.razor
src/Website1/: AdditionalAssembliesProvider.cs  App.razor  IAdditionalAssembliesProvider.cs  Program.cs  Startup.cs  Website1.csproj  _Imports.razor  appsettings.json
src/Website1/Extension/: MvcBuilderExtensions.cs
src/Website1/Pages/: Index.razor  Load.razor  _Host.cshtml
src/Website1/Properties/: launchSettings.json
src/Website1/Shared/: NavMenu.razor
src/Website1/Utility/: PluginDirectory.cs
src/WebsiteBase/: WebsiteBase.csproj  _Imports.razor
src/WebsiteBase/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/WebsiteBase/Pages/: FetchData.razor
